# dynamic-proxies-exercises

./: .project  README.md  dynamic-proxies-exercises.ipr  dynamic-proxies-exercises.iws  pom.xml
src/main/java/: module-info.java
src/main/java/dynamicproxies/ch0/exercise01/: HelloWorld.java
src/main/java/dynamicproxies/ch2/exercise21/: CustomHashMap.java  CustomMap.java  DidThatWorkTest.java  Factory.java  ReadDemo.java  VirtualCustomMap.java  WriteDemo.java
src/main/java/dynamicproxies/ch2/exercise22/: ConnectionProxy.java  DidThatWorkTest.java  PreparedStatementProxy.java  README.txt  SlowDatabaseQueriesDemo.java  StatementProxy.java
src/main/java/dynamicproxies/ch2/solution21/: CustomHashMap.java  CustomMap.java  DidThatWorkTest.java  Factory.java  ReadDemo.java  VirtualCustomMap.java  WriteDemo.java
src/main/java/dynamicproxies/ch2/solution22/: ConnectionProxy.java  DidThatWorkTest.java  PreparedStatementProxy.java  SlowDatabaseQueriesDemo.java  StatementProxy.java
src/main/java/dynamicproxies/ch3/exercise31/: CustomHashMap.java  CustomMap.java  DidThatWorkTest.java  Factory.java  ReadDemo.java  VirtualCustomMap.java  WriteDemo.java
src/main/java/dynamicproxies/ch3/exercise32/: ConnectionProxy.java  DidThatWorkTest.java  Factory.java  PreparedStatementProxy.java  README.txt  SlowDatabaseQueriesDemo.java  StatementProxy.java  TimeMeasuringInvocationHandler.java
src/main/java/dynamicproxies/ch3/solution31/: CustomHashMap.java  CustomMap.java  DidThatWorkTest.java  Factory.java  ReadDemo.java  WriteDemo.java
src/main/java/dynamicproxies/ch3/solution32/: DidThatWorkTest.java  Factory.java  SlowDatabaseQueriesDemo.java  TimeMeasuringInvocationHandler.java
src/main/java/dynamicproxies/ch4/exercise41/: CustomHashMap.java  CustomMap.java  DidThatWorkTest.java  Factory.java
src/main/java/dynamicproxies/ch4/exercise42/: DidThatWorkTest.java  FilterHandlerWithStandardObjectMethods.java  README.txt  StandardObjectMethodsInvocationHandler.java  Ουρά.java  Ουρές.java
src/main/java/dynamicproxies/ch4/solution41/: CustomMap.java  DidThatWorkTest.java  Factory.java
src/main/java/dynamicproxies/ch4/solution42/: DidThatWorkTest.java  FilterHandlerWithStandardObjectMethods.java  StandardObjectMethodsInvocationHandler.java  Ουρά.java  Ουρές.java
src/main/java/dynamicproxies/ch4/solution42b/: DidThatWorkTest.java  FilterHandlerWithStandardObjectMethods.java  StandardObjectMethodsInvocationHandler.java  Ουρά.java  Ουρές.java
src/main/java/dynamicproxies/ch5/exercise51/: DidThatWorkTest.java  Factory.java  IteratingMap.java
src/main/java/dynamicproxies/ch5/exercise52/: A.java  All.java  B.java  C.java  DidThatWorkTest.java  Factory.java  MultipleInheritanceHandler.java
src/main/java/dynamicproxies/ch5/exercise53/: BoomBapRapper.java  DidThatWorkTest.java  EmoRapper.java  Factory.java  GangstaRapper.java  MappingChainedInvocationHandler.java  MappingHandler.java  Rapper.java  Singer.java  SingingRapperAdapter.java  (+1 more)
src/main/java/dynamicproxies/sql/: DatabaseHelper.java
src/main/java/dynamicproxies/util/: Benchmark.java  ByteWatcherSingleThread.java  InvocationHandlerExtractor.java  Memory.java  OriginNamedThreadFactory.java  Serializer.java  SuperSimpleGCParser.java  VMArgsChecker.java
src/main/resources/: logging.properties
src/main/resources/dynamicproxies/sql/: data.sql  schema.sql
src/test/java/dynamicproxies/: ExercisesTestSuite.java  SolutionsTestSuite.java
(+58 files in other folders)
