#
# This class forms part of the Dynamic Proxies in Java Course by
# Dr Heinz Max Kabutz from JavaSpecialists.eu and may not be distributed
# without written consent.
#
# Copyright 2020, Dr Heinz Max Kabutz, All rights reserved.
#
handlers=java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$.1s %2$s %5$s%6$s%n